DEBUG = false
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_HOST = 127.0.0.1 # or 'db-dev' if the application is running in docker
POSTGRES_PORT = 5432
POSTGRES_DB = bas_license
PRIVATE_KEY = base64_encoded_private_key
BAS_USERNAME = BAS_USERNAME
BAS_PASSWORD = BAS_PASSWORD
CAPGURU_KEY = CAPGURU_KEY
CAPMONSTER_KEY = CAPMONSTER_KEY
