DEBUG = false
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_HOST = db # 'db' for running in docker; 'localhost' to run locally
POSTGRES_PORT = 5432
POSTGRES_DB = bas_license
LOKI_HOST = loki # 'loki' for running in docker; 'localhost' to run locally
LOKI_PORT = 3100
GRAFANA_PASSWORD = GRAFANA_PASSWORD
PRIVATE_KEY = base64_encoded_private_key # Run 'make keys' to receive key-pair
BAS_USERNAME = BAS_USERNAME
BAS_PASSWORD = BAS_PASSWORD
CAPGURU_KEY = CAPGURU_KEY
CAPMONSTER_KEY = CAPMONSTER_KEY
